.ecran {
    position: absolute;
    top: 35%;
    left: 47%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: fit-content;
    position: absolute;
    top: 40%;
    left: 45%;
    background-color: gray;
    padding: 1em;
    border-radius: 5px;
}


input{
    appearance: none;
    background-color: black;
    color: white;
    height: 100%;
    text-align: right;

}

button {
    width: 32px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 6;
}

.div2 {
    grid-area: 3 / 1 / 4 / 2;
}

.div3 {
    grid-area: 3 / 2 / 4 / 3;
}

.div4 {
    grid-area: 3 / 3 / 4 / 4;
}

.div5 {
    grid-area: 3 / 4 / 4 / 5;
}

.div7 {
    grid-area: 4 / 1 / 5 / 2;
}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
}

.div9 {
    grid-area: 4 / 3 / 5 / 4;
}

.div10 {
    grid-area: 4 / 4 / 5 / 5;
}

.div12 {
    grid-area: 5 / 1 / 6 / 2;
}

.div13 {
    grid-area: 5 / 2 / 6 / 3;
}

.div14 {
    grid-area: 5 / 3 / 6 / 4;
}

.div15 {
    grid-area: 5 / 4 / 6 / 5;
}

.div17 {
    grid-area: 6 / 1 / 7 / 2;
}

.div18 {
    grid-area: 6 / 2 / 7 / 3;
}

.div19 {
    grid-area: 6 / 3 / 7 / 4;
}

.div20 {
    grid-area: 6 / 4 / 7 / 5;
}

.div22 {
    grid-area: 7 / 1 / 8 / 2;
}

.div23 {
    grid-area: 7 / 2 / 8 / 3;
}

.div24 {
    grid-area: 7 / 3 / 8 / 4;
}

.div25 {
    grid-area: 7 / 4 / 8 / 6;
}